set recolor "true"
set completion-bg "#1B2627"
set completion-fg "#B44740"
set completion-group-bg "#1B2627"
set completion-group-fg "#5D2D2D"
set completion-highlight-bg "#B44740"
set completion-highlight-fg "#1B2627"
set recolor-lightcolor "#1B2627"
set recolor-darkcolor "#B44740"
set default-bg "#1B2627"
set inputbar-bg "#1B2627"
set inputbar-fg "#B44740"
set notification-bg "#1B2627"
set notification-fg "#B44740"
set notification-error-bg "#282828"
set notification-error-fg "#B44740"
set notification-warning-bg "#282828"
set notification-warning-fg "#B44740"
set statusbar-bg "#1B2627"
set statusbar-fg "#B44740"
set index-bg "#1B2627"
set index-fg "#B44740"
set index-active-bg "#B44740"
set index-active-fg "#1B2627"
set render-loading-bg "#1B2627"
set render-loading-fg "#B44740"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
