set recolor "true"
set completion-bg "#070102"
set completion-fg "#D12E1A"
set completion-group-bg "#070102"
set completion-group-fg "#4F080A"
set completion-highlight-bg "#D12E1A"
set completion-highlight-fg "#070102"
set recolor-lightcolor "#070102"
set recolor-darkcolor "#D12E1A"
set default-bg "#070102"
set inputbar-bg "#070102"
set inputbar-fg "#D12E1A"
set notification-bg "#070102"
set notification-fg "#D12E1A"
set notification-error-bg "#2E0406"
set notification-error-fg "#D12E1A"
set notification-warning-bg "#2E0406"
set notification-warning-fg "#D12E1A"
set statusbar-bg "#070102"
set statusbar-fg "#D12E1A"
set index-bg "#070102"
set index-fg "#D12E1A"
set index-active-bg "#D12E1A"
set index-active-fg "#070102"
set render-loading-bg "#070102"
set render-loading-fg "#D12E1A"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
