;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]

background = "#1B2627"
foreground = "#B44740"
foreground-alt = "#B44740"
primary = "#282828"
secondary = "#5D2D2D"
alert = "#48403F"
disabled = #707880

[bar/edp1]

fixed-center = true

width = 100%
height = 3%
radius = 0

#offset-x = 1%
#offset-y = 1%

background = "#1B2627"
foreground = "#B44740"

padding-left = 1
padding-right = 1

module-margin = 2

separator = .

font-0 = "SourceCodeVF:style=Semibold:size=9;1" 
font-1 = "Mononoki Nerd Font Mono:size=15;2"
font-2 = "Iosevka Nerd Font Mono:size=23;5"

underline-size = 2

border-bottom-size = 2
border-bottom-color = "#5D2D2D"

modules-left = archlogo ewmh
modules-right = user
modules-center = date time
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = generic

override-redirect = false


[module/memory]
type = internal/memory
interval = 2 
format = <label>
format-prefix = ""
label = "  %{T5}%percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = ""
label = "  %{T5}%percentage%%"

[module/network-wireless]

type = internal/network
interface = wlp1s0
interface-type = wireless
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰖩 %{F#32cd32}Online%{F-} 
label-disconnected = 󰖩 %{F#ff0000}Offline%{F-}
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/network-wired]

type = internal/network
interface = enp1s0
interface-type = wired
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰖩 %{F#32cd32}Online%{F-} 
label-disconnected = 󰖩 %{F#ff0000}Offline%{F-}
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

[module/backlight]

type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =   󰃠 <label>
label = %percentage%%

[module/ewmh]

type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = false
enable-scroll = false
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󰊌
icon-3 = 4;
icon-4 = 5;󰝚
icon-default = Null

format = <label-state> 
label-monitor = %name%

label-active =  => %icon%
label-active-foreground =
label-active-background = 
#label-active-underline = #fba922
label-active-padding = 

label-occupied = 
label-occupied-foreground = 
#label-occupied-underline = #555555
label-occupied-padding = 

label-urgent =
label-urgent-foreground = 
label-urgent-background = 
#label-urgent-underline = 
label-urgent-padding = 

label-empty = 
label-empty-foreground =
label-empty-padding = 

[module/title]

type = internal/xwindow
format = [ 󰹫 <label> ]
format-foreground = {foreground}
format-padding = 1
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = {disabled}

[module/uname]

type = custom/script
format =  %{F#646464}KER:%{F-} <label>
exec = uname -sr
tail = false
#interval = 90


[module/uptime]

type = custom/script
format = 󱨊 <label>
exec = sysinfo -u 
tail = true
interval = 90

[module/archlogo]

type = custom/text
content = .  Arch 
content-padding = 0

[module/user]

type = custom/script
format = . 󰀄 <label> .
exec = whoami
tail = false
#interval = 90

[module/xwindow]

type = internal/xwindow
label =  %{F#32CD32}%title:0:30:...% %{F-}
label-empty = N/A 

[module/pulseaudio]

type = internal/pulseaudio
format-volume-prefix = "󰕾 "
#format-volume-prefix-foreground = "#d5c4a1"
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = 󰖁
#label-muted-foreground = "#d5c4a1"
enable-scroll =  false

[module/battery]

type = internal/battery
full-at = 100
low-at = 20
poll-interval = 2
format-charging = <label-charging>
format-discharging =  <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %{T3}%{T-}%{F#32cd32} %percentage%%%{F-}
label-discharging = %{T3}%{T-} %percentage%%
label-full = %{T3}%{T-}%{F#32cd32} %percentage%%%{F-}
label-low  = %{T3}%{T-}%{F#ff0000} %percentage%%%{F-}

[module/date]

type = internal/date
interval = 1
date = %d/%m/%Y 
label =  󰃵 %date% 

[module/time]

type = internal/date
interval = 1
time = %H:%M
label =  󱑆 %time% 

[settings]

screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

